D:\programming\Projects AlifC#\HW16 03-05\bin\Debug\netcoreapp3.1\HW16 03-05.exe
D:\programming\Projects AlifC#\HW16 03-05\bin\Debug\netcoreapp3.1\HW16 03-05.deps.json
D:\programming\Projects AlifC#\HW16 03-05\bin\Debug\netcoreapp3.1\HW16 03-05.runtimeconfig.json
D:\programming\Projects AlifC#\HW16 03-05\bin\Debug\netcoreapp3.1\HW16 03-05.runtimeconfig.dev.json
D:\programming\Projects AlifC#\HW16 03-05\bin\Debug\netcoreapp3.1\HW16 03-05.dll
D:\programming\Projects AlifC#\HW16 03-05\bin\Debug\netcoreapp3.1\HW16 03-05.pdb
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.csprojAssemblyReference.cache
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.csproj.CoreCompileInputs.cache
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.AssemblyInfoInputs.cache
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.AssemblyInfo.cs
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.dll
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.pdb
D:\programming\Projects AlifC#\HW16 03-05\obj\Debug\netcoreapp3.1\HW16 03-05.genruntimeconfig.cache
